{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cs4540-StoreContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"UserRolesDBConnection": "Server=(localdb)\\mssqllocaldb;Database=cs4540-UserRoles;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"StoreContext": "Server=(localdb)\\mssqllocaldb;Database=StoreContext-6ba485d8-f8f0-4462-91ab-a7413afead66;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}